# RabbitMqFacadeLibrary

./: .gitignore  README.md  RabbitMqFacadeLibrary.sln  index.md
.github/workflows/: dotnet-core.yml
RabbitMqFacadeLibrary/: RabbitMqFacadeLibrary.csproj
RabbitMqFacadeLibrary/src/EventArguments/: IncomingRabbitMqMessageEventArgs.cs
RabbitMqFacadeLibrary/src/Exceptions/: CannotConnectToRabbitException.cs  ChannelOpenFailureException.cs
RabbitMqFacadeLibrary/src/Facade/Core/: ConnectToExchange.cs  Consume.cs  DefineRpcConsumer.cs  Publish.cs  SendMessageInternal.cs
RabbitMqFacadeLibrary/src/Facade/Events/: Misc.cs  OnIncomingMessage.cs  OnRpcReturnChannelConsumerOnReceivedAsync.cs
RabbitMqFacadeLibrary/src/Facade/FactoryMethods/: NewInboundConsumer.cs  NewOutboundPublisher.cs
RabbitMqFacadeLibrary/src/Facade/Lib/: ConstantsEtc.cs  Delegates.cs  Enumerations.cs  Fields.cs  Helpers.cs
RabbitMqFacadeLibrary/src/Facade/Main/: Ctor.cs
RabbitMqFacadeLibrary/src/Facade/Main/Interface Implementations/: IDisposable.cs  IDisposableAsync.cs
RabbitMqFacadeLibrary/src/Facade/Properties/: Private.cs  Public.cs
RabbitMqFacadeLibrary/src/Facade/RabbitMqConnections/: ConnectToRabbit.cs
RabbitMqFacadeLibrary/src/Handlers/: LoggingHandler.cs
RabbitMqFacadeLibrary/src/Parameters/: ConsumerParameters.cs  IChannelParameters.cs  MessageParameters.cs  PublisherParameters.cs
SimpleTest/: ConsoleLoggers.cs  Program.cs  SimpleTest.csproj
