<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>com.aracs.RabbitMqFacadeLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <Version>0.1</Version>
        <Company>Pure Romance, LLC</Company>
        <Authors>Rachel Ambler</Authors>
        <Product>RabbitMqFacadeLibrary</Product>
        <Description />
        <Copyright>Copyright © 2020</Copyright>
    </PropertyGroup>

</Project>
